<!DOCTYPE html>
<html lang="es">
<head>
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menú de Juegos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      text-align: center;
      padding: 50px;
    }

    h1 {
      margin-bottom: 30px;
    }

    .boton-juego {
      display: block;
      width: 200px;
      margin: 10px auto;
      padding: 15px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .boton-juego:hover {
      background-color: #45a049;
    }
  </style>
 <link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" type="image/png" href="favicon.png">

<!-- Para compatibilidad extra -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <h1>🎮 selecciona un Juego</h1>

  <button class="boton-juego" onclick="location.href='juego1.html'">Sopa de Letras</button>
  <button class="boton-juego" onclick="location.href='juego2.html'">Damas</button>
  <button class="boton-juego" onclick="location.href='juego3.html'">Matematicas</button> 
  <button class="boton-juego" onclick="location.href='juego4.html'">Laberinto</button>
  <button class="boton-juego" onclick="location.href='juego5.html'">Boxeo</button>
  <button class="boton-juego" onclick="location.href='juego6.html'">Flappy bird</button>
  </body>
</html>